# booking-restservice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: BookingRequest.groovy  BookingResponse.groovy  BookingService.groovy
src/main/groovy/rk/: BookingServiceApplication.groovy
src/main/groovy/rk/controller/: BookingController.groovy  MeetingRestController.groovy  MettingRestController.groovy  RoomRestController.groovy  UserRestController.groovy
src/main/groovy/rk/dao/: MeetingDao.groovy  MeetingDaoImpl.java
src/main/groovy/rk/dto/: Booking.groovy  BookingPageable.groovy  BookingRequest.groovy  BookingRequestEntry.groovy  BookingResponse.groovy  Calendar.groovy  CalendarEntry.groovy  MeetingDto.groovy  MeetingRestParams.groovy  Request.groovy  RoomDto.groovy  UserDto.groovy
src/main/groovy/rk/entity/: Meeting.groovy  Meeting_.java  Room.groovy  User.groovy  User_.java
src/main/groovy/rk/exception/: BookingException.groovy
src/main/groovy/rk/repository/: MeetingCustomRepository.groovy  MeetingRepository.groovy  MeetingRepositoryImpl.groovy  MeetingSpecification.java  MeetingUserRepositoryImpl.groovy  RoomRepository.groovy  UserRepository.groovy
src/main/groovy/rk/service/: BookingService.groovy  BookingServiceImpl.groovy  MeetingPredicateBuilder.groovy  MeetingService.groovy  MeetingServiceImpl.groovy
src/main/java/rk/entity/: Meeting_.java  Room_.java
src/main/resources/: application.properties  booking_meetings.csv  booking_meetings.sql  booking_meetings_view.sql  booking_rooms.csv  booking_rooms.sql  booking_users.csv  booking_users.sql  ddl.sql  jpa-named-queries.properties  rest_booking_rooms.sql  rest_booking_users.sql
src/main/resources/static/: index.html  package.json  webpack.config.js
src/main/resources/static/js/: booking-service.js
src/main/resources/static/src/: App.js
src/test/groovy/: BookingServiceTest.groovy  SerializationTest.groovy
src/test/groovy/rk/controller/: BookingControllerTest.groovy
src/test/groovy/rk/repository/: MeetingRepositoryTest.groovy  MeetingRepositoryTestConfig.groovy
src/test/groovy/rk/service/: BookingServiceImplTest.groovy  BookingServiceJsonTest.groovy  MeetingServiceImplTest.java
src/test/resources/: application.properties  calcSource.json  meetingCreate.json  serializationResponseTest.json  simpleExpected.json  simpleSource.json  taskExampleExpected.json  taskExampleSource.json
src/test/resources/rk/repository/: currentBase.xml
src/test/resources/rk/service/: ifRequestIsOverlapedLatestsWouldBeIgnoredExpected.json  ifRequestIsOverlapedLatestsWouldBeIgnoredSource.json  requestWhichNotPlacedInOfficeHoursWouldBeIgnoredExpected.json  requestWhichNotPlacedInOfficeHoursWouldBeIgnoredSource.json  shouldArrangeAllBookingsIfAllRightExpected.json  shouldArrangeAllBookingsIfAllRightSource.json
