buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

//plugins {
//    id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.1"
//}

group 'rk'
version '1.0-SNAPSHOT'


//apply plugin: 'at.comm_unity.gradle.plugins.jpamodelgen'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    compile 'org.hibernate:hibernate-jpamodelgen:5.0.12.Final'


    testCompile 'com.h2database:h2:1.4.194'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.8'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.0'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.boot:spring-boot-test-autoconfigure')
}