buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

//plugins {
//    id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.1"
//}

group 'rk'
version '1.0-SNAPSHOT'


//apply plugin: 'at.comm_unity.gradle.plugins.jpamodelgen'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    compile 'org.hibernate:hibernate-jpamodelgen:5.0.12.Final'
    compile 'com.h2database:h2:1.4.194'



    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.boot:spring-boot-test-autoconfigure')
}
//
//sourceSets {
//    generated {
//        java.srcDir "${buildDir}/generated/src/java/"
//    }
//}
//
//
//
//
//ext['hibernate.version'] = '5.0.12.Final'
//
//jpaModelgen {
//    library = "org.hibernate:hibernate-jpamodelgen:5.0.12.Final"
//    jpaModelgenSourcesDir = "build/generated/src/java"
//
//}
//
//compileJava.options.compilerArgs += ["-proc:none"]