MeetingRepository.findMaxPrevious=SELECT * FROM meetings_view WHERE submit_date IN \
  (SELECT MAX(submit_date) FROM meetings_view  \
  WHERE (user_id=:#{#meeting.user.id} OR room_id=:#{#meeting.room.id}) AND meeting_start <= :#{#meeting.meetingDate})
MeetingRepository.findMinFollowing = SELECT * FROM meetings_view WHERE submit_date IN \
  (SELECT MAX(submit_date) FROM meetings_view  \
  WHERE (user_id=:#{#meeting.user.id} OR room_id=:#{#meeting.room.id}) AND meeting_start >= :#{#meeting.meetingDate})